[main]
    certname = marusani3.mylabserver.com
    dns_alt_names = puppet
    vardir = /var/opt/lib/pe-puppet
    logdir = /var/log/pe-puppet
    rundir = /var/run/pe-puppet
    basemodulepath = /etc/puppetlabs/puppet/modules:/opt/puppet/share/puppet/modules
    server = marusani3.mylabserver.com
    user  = pe-puppet
    group = pe-puppet
    archive_files = true
    archive_file_server = marusani3.mylabserver.com

[master]
    certname = marusani3.mylabserver.com
    ca_name = 'Puppet CA generated on marusani3.mylabserver.com at 2017-02-08 17:39:24 +0000'
    reports = console,puppetdb
    node_terminus = console
    ssl_client_header = SSL_CLIENT_S_DN
    ssl_client_verify_header = SSL_CLIENT_VERIFY
    storeconfigs = true
    storeconfigs_backend = puppetdb

[agent]
    report = true
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    graph = true
    pluginsync = true
    environment = production
